<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>从入门到精通，在这中间我们究竟经历了什么？——关于学习的些许思考 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="从“入门”开始从神经系统发育渐趋完成开始，我们的大脑便无时无刻不在处理各式各样的信息。那些携带着信息的物理或化学信号借助我们的眼睛、鼻子、耳朵以及皮肤转化为大脑可处理的信号进而被处理和解析。 那么我们从接触新的知识（也就是新的信息）时，究竟发生了什么？下面是我的一些思考和看法。 从信息的传播说起相信大家都读过刘慈欣的那篇《乡村教师》，文章中有一个外星高级文明测定地球文明等级的桥段，外星文明某星际舰"><meta property="og:type" content="blog"><meta property="og:title" content="从入门到精通，在这中间我们究竟经历了什么？——关于学习的些许思考"><meta property="og:url" content="https://hexo.kismet-wl.uk/2025/06/29/%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%8C%E5%9C%A8%E8%BF%99%E4%B8%AD%E9%97%B4%E6%88%91%E4%BB%AC%E7%A9%B6%E7%AB%9F%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F-%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BA%9B%E8%AE%B8%E6%80%9D%E8%80%83/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="从“入门”开始从神经系统发育渐趋完成开始，我们的大脑便无时无刻不在处理各式各样的信息。那些携带着信息的物理或化学信号借助我们的眼睛、鼻子、耳朵以及皮肤转化为大脑可处理的信号进而被处理和解析。 那么我们从接触新的知识（也就是新的信息）时，究竟发生了什么？下面是我的一些思考和看法。 从信息的传播说起相信大家都读过刘慈欣的那篇《乡村教师》，文章中有一个外星高级文明测定地球文明等级的桥段，外星文明某星际舰"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hexo.kismet-wl.uk/img/og_image.png"><meta property="article:published_time" content="2025-06-29T01:55:20.000Z"><meta property="article:modified_time" content="2025-06-29T12:40:24.513Z"><meta property="article:author" content="kismet-wl"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hexo.kismet-wl.uk/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hexo.kismet-wl.uk/2025/06/29/%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%8C%E5%9C%A8%E8%BF%99%E4%B8%AD%E9%97%B4%E6%88%91%E4%BB%AC%E7%A9%B6%E7%AB%9F%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F-%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BA%9B%E8%AE%B8%E6%80%9D%E8%80%83/"},"headline":"从入门到精通，在这中间我们究竟经历了什么？——关于学习的些许思考","image":["https://hexo.kismet-wl.uk/img/og_image.png"],"datePublished":"2025-06-29T01:55:20.000Z","dateModified":"2025-06-29T12:40:24.513Z","author":{"@type":"Person","name":"kismet-wl"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://hexo.kismet-wl.uk/img/logo.svg"}},"description":"从“入门”开始从神经系统发育渐趋完成开始，我们的大脑便无时无刻不在处理各式各样的信息。那些携带着信息的物理或化学信号借助我们的眼睛、鼻子、耳朵以及皮肤转化为大脑可处理的信号进而被处理和解析。 那么我们从接触新的知识（也就是新的信息）时，究竟发生了什么？下面是我的一些思考和看法。 从信息的传播说起相信大家都读过刘慈欣的那篇《乡村教师》，文章中有一个外星高级文明测定地球文明等级的桥段，外星文明某星际舰"}</script><link rel="canonical" href="https://hexo.kismet-wl.uk/2025/06/29/%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%8C%E5%9C%A8%E8%BF%99%E4%B8%AD%E9%97%B4%E6%88%91%E4%BB%AC%E7%A9%B6%E7%AB%9F%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F-%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BA%9B%E8%AE%B8%E6%80%9D%E8%80%83/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-29T01:55:20.000Z" title="2025/6/29 09:55:20">2025-06-29</time>发表</span><span class="level-item"><time dateTime="2025-06-29T12:40:24.513Z" title="2025/6/29 20:40:24">2025-06-29</time>更新</span><span class="level-item">7 分钟读完 (大约1041个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">从入门到精通，在这中间我们究竟经历了什么？——关于学习的些许思考</h1><div class="content"><h2 id="从“入门”开始"><a href="#从“入门”开始" class="headerlink" title="从“入门”开始"></a>从“入门”开始</h2><p>从神经系统发育渐趋完成开始，我们的大脑便无时无刻不在处理各式各样的信息。<br>那些携带着信息的物理或化学信号借助我们的眼睛、鼻子、耳朵以及皮肤转化为大脑可处理的信号进而被处理和解析。</p>
<p>那么我们从接触新的知识（也就是新的信息）时，究竟发生了什么？下面是我的一些思考和看法。</p>
<h3 id="从信息的传播说起"><a href="#从信息的传播说起" class="headerlink" title="从信息的传播说起"></a>从信息的传播说起</h3><p>相信大家都读过刘慈欣的那篇<a target="_blank" rel="noopener" href="https://book.qq.com/book-chapter/34326825">《乡村教师》</a>，文章中有一个外星高级文明测定地球文明等级的桥段，外星文明某星际舰队的统帅从执勤军官那里得知：“他们（文中指地球人）身体内有一种很薄的器官，这种器官在这个行星以氧氮为主的大气中振动时可产生声波，同时把要传输的信息调制到声波之中，接收方也用一种薄膜器官从声波中接收信息。”</p>
<p>在《乡村教师》的世界观中，碳基文明舰队的统帅与执勤官之间通过能量场进行四维通讯。在他们所属的文明中，知识积累通过记忆遗传来实现。这与人类文明传递知识的方式相比有很大不同。关于人类的信息传递，文中有这样的描述：</p>
<blockquote>
<p>‘这种方式信息传输的速率是多大？’<br>‘大约每秒1至10比特。’</p>
</blockquote>
<p>我们知道“知识”绝大部分是陈述性的语句，通常也称为“命题”。有些命题不必证明即可判断其真假，还能作为出发点，按照逻辑规则推导得到其他命题，这样的命题称为“公理”。知识的来源大致分为两类：1.本人经过实践总结，并通过实践反复验证为真的命题；2.由他人亲身实践并验证的真命题，以命题的形式给出，通过交流获得。</p>
<p>我们与某个事物打交道，总有一个从陌生到熟悉的过程，只是有些人经历的过程耗时较长，一些人耗时较短。当我们考察人类社会知识体系构建的过程时，我们可以注意到，一个个体经过实践取得的知识，要毫无保留地、“原汁原味”<a href="%E4%B8%8D%E5%90%8C%E4%BA%8E%E7%A2%B3%E5%9F%BA%E8%81%94%E9%82%A6%E6%98%9F%E9%99%85%E8%88%B0%E9%98%9F%E7%9A%84%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%81%E4%BC%A0%E9%80%92%E6%96%B9%E5%BC%8F%EF%BC%8C%E2%80%9C%E5%8F%A3%E8%80%B3%E7%9B%B8%E4%BC%A0%E2%80%9D%E6%88%96%E9%98%85%E8%AF%BB%E6%96%87%E5%AD%97%E7%AD%89%E6%96%B9%E5%BC%8F%E6%9C%89%E4%BF%A1%E6%81%AF%E5%A4%B1%E7%9C%9F%E7%9A%84%E9%A3%8E%E9%99%A9">^1</a>地传递给另一个此前对他将要接收的知识一无所知的个体，通常需要花费一番精力。</p>
<p>问题在于对某一事物<a href="%E6%97%A2%E6%8C%87%E5%85%B7%E4%BD%93%E7%9A%84%E4%BA%8B%E7%89%A9%EF%BC%8C%E4%B9%9F%E6%8C%87%E6%8A%BD%E8%B1%A1%E7%9A%84%E5%91%BD%E9%A2%98">^2</a>“了如指掌”<a href="%E6%AD%A4%E5%A4%84%E4%BB%85%E4%BB%85%E6%8C%87%E4%BA%86%E8%A7%A3%E6%88%96%E6%8E%8C%E6%8F%A1%E7%9A%84%E7%A8%8B%E5%BA%A6%E9%AB%98%EF%BC%8C%E5%B9%B6%E9%9D%9E%E5%85%A8%E7%9F%A5%E5%85%A8%E8%83%BD">^3</a>的人，在处理关于这个事物的问题时，由于他相关思维活动已经熟练，经常趁大脑不注意时便将一些工作完成，于是在他总结经验，将经验转化为语言文字记录下来时经常会“遗漏”<a href="%E6%AD%A4%E5%A4%84%E4%BB%85%E4%BB%85%E6%8C%87%E5%AE%A2%E8%A7%82%E4%B8%8A%E4%B8%80%E4%BA%9B%E5%B7%B2%E7%BB%8F%E7%A8%8B%E5%BA%8F%E5%8C%96%E7%9A%84%E6%80%9D%E7%BB%B4%E8%BF%87%E7%A8%8B%E7%9A%84%E2%80%9C%E7%9C%81%E7%95%A5%E2%80%9D">^4</a>一些细节</p>
<h3 id="有监督学习-无监督学习"><a href="#有监督学习-无监督学习" class="headerlink" title="有监督学习&amp;无监督学习"></a>有监督学习&amp;无监督学习</h3><p>我们的学习过程也大致分为两类：1.有监督学习，即有长辈或老师或其他专业人士指导下的学习。这种学习通常既有学习材料（一般是成体系的教科书），又有指导者；2.无监督学习，没有指导者，仅有学习材料的情况下的学习。</p>
<p>To be continued…</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>从入门到精通，在这中间我们究竟经历了什么？——关于学习的些许思考</p><p><a href="https://hexo.kismet-wl.uk/2025/06/29/从入门到精通，在这中间我们究竟经历了什么？-关于学习的些许思考/">https://hexo.kismet-wl.uk/2025/06/29/从入门到精通，在这中间我们究竟经历了什么？-关于学习的些许思考/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>kismet-wl</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-06-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/06/29/hello-world/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hello World</span></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png?v=2" alt="kismet-wl"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">kismet-wl</p><p class="is-size-6 is-block">Amateur Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>the Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kismet-wl" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kismet-wl"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#从“入门”开始"><span class="level-left"><span class="level-item">1</span><span class="level-item">从“入门”开始</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#从信息的传播说起"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">从信息的传播说起</span></span></a></li><li><a class="level is-mobile" href="#有监督学习-无监督学习"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">有监督学习&amp;无监督学习</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-29T12:40:24.512Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-29T01:55:20.000Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%8C%E5%9C%A8%E8%BF%99%E4%B8%AD%E9%97%B4%E6%88%91%E4%BB%AC%E7%A9%B6%E7%AB%9F%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F-%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BA%9B%E8%AE%B8%E6%80%9D%E8%80%83/">从入门到精通，在这中间我们究竟经历了什么？——关于学习的些许思考</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 kismet-wl</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>